{
  "StoreSettings": {
    "ConnectionString": "mongodb://localhost/spark"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
